<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height: 3000px;">
    <div style="background-color: black; color: white; 
    position: fixed; bottom: 20px; right: 20px;">bottom-right</div> 
    <div style="background-color: green; color: white; 
    position: fixed; top: 0; bottom: 0; right: 0; 
    width: 100px;">right sidebar</div>
    <div style="background-color: rgba(0, 0, 0, 0.5); position: fixed; 
    top: 0; bottom: 0; left: 0; right: 0; display: flex; 
    justify-content: center; align-items: center;">
        <div style="background-color: white; border-radius: 5px;
        width: 300px; padding: 15px 15px 15px 15px;">
            <div style="font-weight: bold; font-size: 18px;">Modal Title</div>
            <div style="font-size: 16px;">This is a modal</div>
            <button style="background-color: gray; color: black;">Close</button>
        </div>
    </div> 
    <div style="background-color: black; 
    position: fixed; top: 0; bottom: 0; left: 0; right: 0;"></div> 
     <div class="flex">
        <div class="profile"><div><img class="image" src="channel-pics/channel-2.jpeg" alt=""></div>
        <div>Oliver cat</div></div>
        <div><button>Add Friend</button>
            <button>Message</button></div>
    </div>
    <div class="sidebar1">
        <div class="image">
            <img class="img" src="channel-pics/channel-1.jpeg" alt="">
        <img class="img" src="channel-pics/channel-3.jpeg" alt="">
        <img class="img" src="channel-pics/channel-2.jpeg" alt="">
        </div>
    </div>
    <div class="sidebar2">
        <div><p>Info</p></div>
        <div><p># new-videos</p></div>
        <div><p># updates</p></div>
        <div><p># faq</p></div>
    </div> 
    <div class="conatiner">
        <div class="box"></div>
        <div class="x">X</div>
        <div class="time">0:29</div>
    </div> 
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 8px;
            right: 40px;
            left: 40px;
        }
        .profile{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .image{
            height: 30px;
            width: 30px;
            border-radius: 15px;
            margin-right: 8px;
        } 
         .sidebar1, .sidebar2{
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0;
         }
         .sidebar1{
            width: 50px;
            left: 0;
            background-color: rgb(51, 49, 49);
            bottom: 0;
         }
         .sidebar2{
            width: 150px;
            left: 50px;
            background-color: rgb(47, 46, 46);
            bottom: 0;
         }
         .image{
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-top: 10px;
         }
         .img{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin-bottom: 10px;
         } 
        
         .container{
            position: fixed;
         }
        .box{
           position: fixed;
            bottom: 10px;
            right: 10px;
            width: 320px;
            height: 180px;
            background-color: gray;
        }
        .x{
            position: absolute;
            top: 110px;
            left: 370px;
            background-color: black;
            color: white;
            font-size: 18px;
            border-radius: 22px;
            padding: 10px 14px 10px 14px;
        }
        .time{
            background-color: black;
            color: white;
            position: absolute;
            padding: 4px 8px 4px 8px;
            right: 16px;
            bottom: 16px;
        } 
    </style>
</body>
</html>